# graalvm

./: Dockerfile  pom.xml
.github/workflows/: build.yaml
src/main/java/com/example/demo/: GraalController.java  GraalvmExampleApplication.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: GraalvmExampleApplicationTests.java
